
:root{
    --font-sans:'DM Sans', sans-serif;
    --font-inter:'Inter', sans-serif;
    --bitcoin-orange: #F7931A;
    --soft-orange:#FFE9D5;
    --secondary-blue: #1A9AF7;
    --warm-black: #201E1C;
    --warm-black1: #282623;
    --grey: #BABABA;
    --off-white:#FAF8F7;
    --just-white: #FFFFFF;
}

*{
    box-sizing: border-box;   
    margin: 0;
    padding: 0;    
    
}
html{
    font-size: 62.5%;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);;
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 50px;
    text-align: center;
    font-family: var(--font-inter);
    align-self: center;
    color: var(--just-white);
}
.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    font-family: var(--font-inter);
    line-height: 2.4rem;
    color: var(--just-white);
}
.header--title-container p{
    margin-top: 25px;
    font-weight: 500;
    line-height: 1.8rem;
    font-size: 1.5rem;
    color: var(--soft-orange);
}
.header--title-container .header--button{
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 230px;
    height: 48px;
    background: var(--off-white);
    box-shadow: 0px 4px 8px rgb(89,73,30, 0.16 );
    border: none;
    border-radius: 10px;
    font-size: 1.5rem;
    font-weight: bold;    
    text-decoration: none;
    color: var(--warm-black);

}
.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 3px;
    background-image: url('../assets/icons/down-arrow.svg');
}
main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
    font-family: var(--font-inter);
    
}
.main-exchange-container  .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('../assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
    font-family: var(--font-sans);
}
.main-exchange-container  p {
    margin-bottom: 30px;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.6rem;
    font-family: var(--font-sans);
    color: #757575;
    
}

.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 300px;
    margin: 0 auto;
    font-family: var(--font-inter);
}
.main-currency-table .main-currency-table--title{
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--bitcoin-orange);
    font-weight: bold;
    line-height: 2.3rem;
    position: left;

}
.currency-table--container{
    display: flex;
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
    align-items: center;
}
.currency-table--container table{
    width: 100%;
    height: 100%;

}
.currency-table--container table td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--grey);
    background-color: var(--just-white) ;
}

.currency-table--container .table__top-left {
    border-radius: 15px 0 0 0 ;
}
.currency-table--container .table__top-rigth {
    border-radius: 0 15px 0 0 ;
}
.currency-table--container .table__bottom-left {
    border-radius:  0 0  15px 0 ;
}
.currency-table--container .table__bottom-rigth {
    border-radius: 0  0 0 15px ;
}
.currency-table--container .table__rigth{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;

}
.currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 3px;
    background-image: url('../assets/icons/trending-down.svg');
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 3px;
    background-image: url('../assets/icons/trending-up.svg');
    background-position: center;
    background-repeat: no-repeat;
}
.actualizacion {
    margin-top: 50px;
    padding-top: 8px;
    width: 60%;
    height: 3rem;
    font-size: 1.2rem;
    align-self: center;
    margin: 0 auto;
    border-radius: 10px;
    background-color: var(--soft-orange);
}
.main-comision-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 300px;
    margin: 0 auto;
    font-family: var(--font-inter);
}
 
.main-comision-table .main-comision-table--title{
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--secondary-blue);
    font-weight: bold;
    line-height: 2.3rem;
    position: left;
}
.comision {
    margin-top: 50px;
    padding-top: 8px;
    width: 50%;
    height: 3rem;
    font-size: 1.2rem;
    align-self: center;
    margin: 0 auto;
    border-radius: 10px;
    background-color: rgb(164, 237, 253);
}
.next {
   align-items: center;
    height: auto;
    width: 15px;
    height: 15px;
    margin-left: 3px;
    background-image: url('../assets/icons/right-arrow.svg');
    background-position: center;
    background-repeat: no-repeat;
}
.previous {
    align-items: center;
     height: auto;
     width: 15px;
     height: 15px;
     margin-left: 3px;
     background-image: url('../assets/icons/down-arrow.svg');
     background-position: center;
     background-repeat: no-repeat;
     transform: rotate(90deg)
 }

 .main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black1); 
 }
 .main-product-detail--body{
    width: 80%;
    min-width: 320px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
 }
 .main-product-detail .icon-potato{
    position: absolute;
    height: 25px;
    width: 41px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url('../assets/icons/batata.svg');
    background-position: center;
    background-repeat: no-repeat;
 }
 .main-product-detail--title{
    width: 90%;
    min-width: 320px;
    height: auto;
    margin: 0 auto;
    text-align: center;
 }
 .main-product-detail--title h2{
    margin-bottom: 20px;
    margin-top: 50px;
    font-size: 2.3rem;
    font-weight: bold;
    color: var(--just-white);
    font-family: var(--font-sans);
}
.main-product-detail--title p{
    font-size: 1.3rem;
    color: var(--grey);
    font-family: var(--font-sans);
    margin-bottom: 30px;
}
.product-article--container {
    
    width: 370px;
    min-width: 320px;
    height: auto;
    margin-top: 15px;
    background-color: var(--warm-black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0 0.16);
    
}
.product-detail--card{
    width: 90%;
    min-width: 300px;
    max-width: 400px;
    min-height: 150px;
    height: 375;
    margin: 15px auto;
    padding: 20px 10px 20px 10px;
    border-radius: 5px;
   
}
.product-detail--card .clock { 
    display: inline-block;
    height: 25px;
    width: 25px;
    margin-bottom: 10px;
    background-image: url('../assets/icons/clock.svg');
    background-position: center;
    background-repeat: no-repeat;
}

.product--card-title{
    font-size: 1.5rem;
    font-family: var(--font-sans) ;
    color: var(--just-white);
    font-weight: bold;
    padding-bottom: 10px;
}
.product--card-cody{
    font-family: var(--font-sans) ;
    color: var(--grey);
    font-size: 1.2rem;
}
.image-conocelo{
    height: 50vh;
    width: 100%;
    min-width: 320px;
    background-image: url('../assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.image-conocelo h2{
    padding-top: 60px;
    font-size: 2rem;
    font-family: var(--font-sans);
    font-weight: bold;
    color: var(--off-white);
    text-align: center; 
}
.main-plans-container{
    width: 100%;
    min-width: 320px;
    background-color: var(--off-white) ;
    padding-bottom: 70px;
    text-align: center;
    max-width: 700px;
    height: auto;
    margin: 0 auto;
}
.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
    font-family: var(--font-sans);
}
.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold; 
    line-height: 2.6rem;
    color: var(--warm-black);   
}
.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
    
}
.plans-container--slider{
    display: flex;
    height: 380px;
    width: 100%;
    margin: 0 auto;
    gap: 10px;
    overflow-x: scroll;
    overscroll-behavior-x: contain ;
    scroll-snap-type: x proximity;
}
.main-tables-container {
    display: flex;
    height: 380px;
    width: 40%;
    margin: 0 auto;
    gap: 10px;
    overflow-x: scroll;
    overscroll-behavior-x: contain ;
    scroll-snap-type: x proximity;

}
.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 300px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    box-shadow: 0px 4px 8px rgb(89,73,30, 0.16 );
    border-radius: 15px;
}
.recomended{
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -18px;
    background-color: var(--bitcoin-orange);
    padding: 7px;
    font-size: 1.2rem;
    line-height: 1.8rem;
    color: var(--off-white);
    font-family: var(--font-sans);
    font-weight: bold; 
    border-radius: 10px;
}

.plan-card--price{
    padding: 5px 0;
    font-size: 5.3rem;
    font-weight: bold;
    line-height: 6.3rem;
    font-family: var(--font-sans);
    color: black;
}
.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 25px;
}
.plans-card--title{
    padding-top: 50px;
    font-size: 1.5rem;
    font-family: var(--font-sans);
    font-weight: bold;
}
.plan-card--saving{
    font-size: 1.3rem;
    font-family: var(--font-sans);
    color: var(--grey);
    font-weight: bold;
    padding-bottom: 25px;
}
.plan-card--ca{
    width: 150px;
    height: 40px;
    border-radius: 5px;
    border-color: var(--bitcoin-orange);
    font-family: var(--font-sans);
    font-weight: bold;
    color: var(--warm-black1);
    font-size: 1.5rem;  
}
.selected{
    display: inline-block;
    height: 10px;
    width: 15px;
    background-image: url('../assets/icons/orange-right-arrow.svg');
    background-position: center;
    background-repeat: no-repeat;
}
.basic{
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -18px;
    background-color: #757575;
    padding: 7px;
    font-size: 1.2rem;
    line-height: 1.8rem;
    color: var(--off-white);
    font-family: var(--font-sans);
    font-weight: bold; 
    border-radius: 10px;
}
.gold{
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -18px;
    background-color: gold;
    padding: 7px;
    font-size: 1.2rem;
    line-height: 1.8rem;
    color: var(--warm-black);
    font-family: var(--font-sans);
    font-weight: bold; 
    border-radius: 10px;
}
.border-recomendado{
    border: 1px solid var(--bitcoin-orange);
}
.border-basic{
    border: 1px solid var(--grey);
}
.border-gold{
    border: 1px solid gold;
}
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
   
}
footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
    list-style: none;
  
}
.left li {
    margin: 10px 0;
}
.left a {
    text-decoration:  none;
    font-family: var(--font-sans);
    color: var(--just-white);
}